# telegram-bot

./: .gitignore  README.md  pom.xml
src/main/java/: AikamBot.java  Helper.java  JiraWorker.java  Start.java
src/main/resources/: log4j.properties  props.properties
